{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=bos*Nfv1;Host=localhost;Port=5432;Database=movie_library;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "Secret": "45f45898-0e8e-45a6-88dc-f8d7db57aa6c.f315a14b-8297-4bd8-9d02-9cf5d11a6515"
  },
  "OpenApiInfo": {
    "Title": "Movie Library",
    "Description": "A RESTful API to manage movie-related content.",
    "Contact": {
      "Name": "Rodolfo",
      "Url": "https://www.linkedin.com/in/rodolfo-brandao/"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/rodolfo-brandao/movie-library/blob/main/LICENSE"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://localhost:7233/"
        }
      }
    ]
  },
  "Swagger": {
    "Endpoint": "../swagger/{0}/swagger.json"
  }
}
